# homework23_final_project

./: pom.xml
src/main/java/com/task/api/dto/: BaseDTO.java  BookDTO.java  CartItemDTO.java  LoginDTO.java  OrdersDTO.java  UserMasterDTO.java
src/main/java/com/task/api/services/: BaseService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/task/ui/pages/: BasePage.java  BookDetailsPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ShoppingCartPage.java
src/main/java/com/task/ui/utils/: UiUtils.java
src/test/java/com/task/api/tests/: AddToCartTest.java  BaseApiTest.java  CheckoutTest.java  GetCartItemsTest.java  LoginUserTest.java  RegisterUserTest.java
src/test/java/com/task/api/utils/: BuilderUtils.java
src/test/java/com/task/backend/: BackendTest.java  TestStorage.java
src/test/java/com/task/common/: TestData.java
src/test/java/com/task/dto/: Book.java  CartItemDto.java  LoginDto.java  OrdersDto.java  UserMaster.java
src/test/java/com/task/frontend/: FrontendTest.java  Util.java
src/test/java/com/task/frontend/page/: BasePage.java  BookDetailsPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ShoppingCartPage.java
src/test/java/com/task/listeners/: LoggingRule.java
src/test/java/com/task/ui/tests/: BaseUiTest.java  OrderBookTest.java
src/test/resources/: log4j.properties
